<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Clemo – Free HTML5 Multipurpose Portfolio Page Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <!--Google fonts links-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/css/slider-pro.css">
        <!--<link rel="stylesheet" href="assets/css/stylesheet.css">-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target=".navbar-collapse">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class='preloader'><div class='loaded'>&nbsp;</div></div>
        <header id="main_menu" class="header navbar-fixed-top">            
            <div class="main_menu_bg">
                <div class="container">
                    <div class="row">
                        <div class="nave_menu">
                            <nav class="navbar navbar-default" id="navmenu">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="index.html">
                                            <img src="assets/images/logo.png"/>
                                        </a>
                                    </div>

                                    <!-- Collect the nav links, forms, and other content for toggling -->



                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a href="aboutus.html">about us</a></li>
                                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true">services</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="service.html">service page</a></li>
                                                    <li><a href="service1.html">service page two</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true">works</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="work.html">work page</a></li>
                                                    <li><a href="work1.html">work page Two</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true">blog</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="blog.html">blog page</a></li>
                                                    <li><a href="bloginner.html">singleblog page</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>    
                                    </div>

                                </div>
                            </nav>
                        </div>	
                    </div>

                </div>

            </div>
        </header> <!--End of header -->



        <!-- Work Section -->
        <section id="work" class="work sections">
            <div class="container">
                <div class="row">
                    <div class="main_mix_content text-center margin-top-120">
                        <div class="head_title">
                            <h1>works</h1>
                        </div><!-- End of head title -->


                        <div id="mixcontent" class="mixcontent text-center">
                            <div class="col-sm-4 col-xs-12 mix category-1">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf01.png" alt="" />
                                    <div class="single_work_overlay">
                                        <h4>golfino
                                            awards</h4>
                                        <div class="separator"></div>
                                        <p>print design</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-12 mix category-1">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf02.png" alt="" />
                                    <div class="single_work_overlay single_work_overlay2">
                                        <h4>golfino
                                            awards</h4>
                                        <div class="separator"></div>
                                        <p>print design</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-12 mix category-1">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf3.png" alt="" />
                                    <div class="single_work_overlay">
                                        <h4>golfino
                                            awards</h4>
                                        <div class="separator"></div>
                                        <p>print design</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-12 mix category-1">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf4.png" alt="" />
                                    <div class="single_work_overlay single_work_overlay2">
                                        <h4>golfino
                                            awards</h4>
                                        <div class="separator"></div>
                                        <p>print design</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4 col-xs-12 mix category-1">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf6.png" alt="" />
                                    <div class="single_work_overlay single_work_overlay2">
                                        <h4>golfino
                                            awards</h4>
                                        <div class="separator"></div>
                                        <p>print design</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4 col-xs-12 mix category-1">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf5.png" alt="" />
                                    <div class="single_work_overlay">
                                        <h4>golfino
                                            awards</h4>
                                        <div class="separator"></div>
                                        <p>print design</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-12 mix category-2">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf01.png" alt="" />
                                    <div class="single_work_overlay">
                                        <h4>golfino
                                            awards</h4>
                                        <div class="separator"></div>
                                        <p>print design</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-12 mix category-2">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf02.png" alt="" />
                                    <div class="single_work_overlay single_work_overlay2">
                                        <h4>golfino
                                            awards</h4>
                                        <div class="separator"></div>
                                        <p>print design</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-12 mix category-2">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf3.png" alt="" />
                                    <div class="single_work_overlay">
                                        <h4>golfino
                                            awards</h4>
                                        <div class="separator"></div>
                                        <p>print design</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-12 mix category-2">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf4.png" alt="" />
                                    <div class="single_work_overlay single_work_overlay2">
                                        <h4>golfino
                                            awards</h4>
                                        <div class="separator"></div>
                                        <p>print design</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-12 mix category-2">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf6.png" alt="" />
                                    <div class="single_work_overlay single_work_overlay2">
                                        <h4>golfino
                                            awards</h4>
                                        <div class="separator"></div>
                                        <p>print design</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-12 mix category-2">
                                <div class="single_mixi_portfolio">
                                    <img src="assets/images/pf5.png" alt="" />
                                    <div class="single_work_overlay">
                                        <h4>golfino
                                            awards</h4>
                                        <div class="separator"></div>
                                        <p>print design</p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <a href="" class="btn">learn more</a>
                    </div>                     
                </div><!-- End of row -->
            </div><!-- End of Contaier -->
        </section><!-- End of portfolio Section -->   



        <!-- footer Section -->
        <footer id="footer" class="footer">
            <div class="container">
                <div class="main_footer">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="copyright_text text-center">
                                <p class=" wow fadeInRight" data-wow-duration="1s">Made with <i class="fa fa-heart"></i> by <a target="_blank" href="https://bootstrapthemes.co">Bootstrap Themes</a>2016. All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- End of container -->
        </footer><!-- End of footer -->



        <!-- START SCROLL TO TOP  -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>


        <!-- jQuery -->
        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>

        <!-- jQuery Bootstrap js  -->
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <!-- jQuery easing js  -->
        <script src="assets/js/jquery.easing.1.3.js"></script>

        <!-- jQuery masonry js  -->
        <script src="assets/js/masonry/masonry.min.js"></script>
        <script type="text/javascript">
            $('.mixcontent').masonry();
        </script>

        <!-- jQuery Mixitup  -->
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script type="text/javascript">
//            jQuery('#').mixItUp({
//                selectors: {
//                    target: '.tile',
//                    filter: '.filter'
//                },
//                animation: {
//                    animateResizeContainer: false,
//                    effects: 'fade scale'
//                }
//
//            });

            //           $('.mixitupId').mixItUp();
        </script>



        <!-- jQuery plugins  -->
        <script src="assets/js/plugins.js"></script>

        <!-- jQuery Main js  -->
        <script src="assets/js/main.js"></script>

    </body>
</html>
